server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/demo?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=CET&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ROOT

# this is use to remove the serialisation issue
spring.jackson.serialization.fail-on-empty-beans=false  

# spring.jpa.properties.eclipselink.ddl-generation=create-or-extend-tables
spring.jpa.show-sql=true

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method